name: E2E Tests

on: pull_request

env:
  WASM_PACK_VERSION: 0.12.1

jobs:
  test:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/setup

      - name: Install wasm-pack
        run: |
          cargo install --version $WASM_PACK_VERSION wasm-pack

      - name: wasm-pack cache
        uses: actions/cache@v4
        with:
          path: ~/.cargo/bin/wasm-pack
          key: wasm-pack-${{ runner.os }}-${{ env.WASM_PACK_VERSION}}

      - name: Build
        run: pnpm build:pkg && pnpm i

      - run: xvfb-run -a pnpm -F sqlsurge test
        if: runner.os == 'Linux'

      - run: pnpm -F sqlsurge test
        if: runner.os != 'Linux'
